@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: #cf1322;
@border-radius-base: 4px;

@layout-header-padding: 0 16px;
@menu-item-padding: 0 16px;

@body-background: rgb(0, 255, 234);
@component-background: #a0d911;
@menu-dark-color: #fff;
@menu-bg: @component-background;
@menu-item-color: #424242;
@menu-highlight-color: @primary-color;
@menu-highlight-danger-color: @error-color;


@layout-sider-background: white;

// @component-background: #303030;
// @body-background: #303030;
// @popover-background: #303030;
// @border-color-base: #6f6c6c;
// @border-color-split: #424242;
// @table-header-sort-active-bg: #424242;
// @card-skeleton-bg: #424242;
// @skeleton-color: #424242;
// @table-header-sort-active-bg: #424242;

