@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// These are shared variables that can be extracted to their own file
@primary-color: #97033e;
@border-radius-base: 4px;

@layout-header-padding: 0 16px;
@menu-item-padding: 0 16px;

//@body-background: rgb(0, 255, 234);
//@component-background:#a0d911 ;
// @menu-item-height: 40px;
// @menu-highlight-color: @primary-color;
// @menu-bg: @component-background;
// @menu-item-color: @text-color;
// @menu-highlight-color: @primary-color;
// @menu-highlight-danger-color: @error-color;


@layout-sider-background: white;
